[gd_scene load_steps=20 format=3 uid="uid://ciomtubgsvi6s"]

[ext_resource type="Texture2D" uid="uid://b275rqgxk2cw1" path="res://coin1_16x16.png" id="1_0ou14"]
[ext_resource type="Script" uid="uid://dwv3e8x0aoq88" path="res://area_2d_coin.gd" id="1_g05jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgmf"]
atlas = ExtResource("1_0ou14")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mjg"]
atlas = ExtResource("1_0ou14")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6va1"]
atlas = ExtResource("1_0ou14")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3ri"]
atlas = ExtResource("1_0ou14")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7fn"]
atlas = ExtResource("1_0ou14")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ojg"]
atlas = ExtResource("1_0ou14")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20pp"]
atlas = ExtResource("1_0ou14")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2tv"]
atlas = ExtResource("1_0ou14")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4p2l"]
atlas = ExtResource("1_0ou14")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlbtr"]
atlas = ExtResource("1_0ou14")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gon"]
atlas = ExtResource("1_0ou14")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0we28"]
atlas = ExtResource("1_0ou14")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvl4"]
atlas = ExtResource("1_0ou14")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5v3"]
atlas = ExtResource("1_0ou14")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4gj"]
atlas = ExtResource("1_0ou14")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x72h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0we28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4gj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6w7hc"]
radius = 28.0713

[node name="Area2D_coin" type="Area2D"]
script = ExtResource("1_g05jf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.48438, 3.48438)
sprite_frames = SubResource("SpriteFrames_2x72h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6w7hc")
debug_color = Color(0.684905, 0.501028, 3.85046e-07, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
