[gd_scene load_steps=43 format=3 uid="uid://b6fu1rmf3lwu4"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_8bl73"]
[ext_resource type="Texture2D" uid="uid://b3jmr0l73y4ye" path="res://120x80_PNGSheets/_Idle.png" id="2_bg3qf"]
[ext_resource type="Texture2D" uid="uid://cxevf6gja6pkr" path="res://120x80_PNGSheets/_Roll.png" id="2_f5ift"]
[ext_resource type="Texture2D" uid="uid://dv2kxagyqpk7w" path="res://120x80_PNGSheets/_Jump.png" id="4_guj85"]
[ext_resource type="Texture2D" uid="uid://c5vakxmslcu2i" path="res://120x80_PNGSheets/_Run.png" id="5_h6nw8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n66vx"]
radius = 30.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mva4m"]
atlas = ExtResource("2_f5ift")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttfq"]
atlas = ExtResource("2_f5ift")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrwn"]
atlas = ExtResource("2_f5ift")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0n6"]
atlas = ExtResource("2_f5ift")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es85n"]
atlas = ExtResource("2_f5ift")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hyd"]
atlas = ExtResource("2_f5ift")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26kp"]
atlas = ExtResource("2_f5ift")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ija"]
atlas = ExtResource("2_f5ift")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2plu"]
atlas = ExtResource("2_f5ift")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ory"]
atlas = ExtResource("2_f5ift")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokm0"]
atlas = ExtResource("2_f5ift")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnh6h"]
atlas = ExtResource("2_f5ift")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsd8r"]
atlas = ExtResource("2_bg3qf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6aw"]
atlas = ExtResource("2_bg3qf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqqe"]
atlas = ExtResource("2_bg3qf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsyf"]
atlas = ExtResource("2_bg3qf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nvd"]
atlas = ExtResource("2_bg3qf")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdl4b"]
atlas = ExtResource("2_bg3qf")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmwx"]
atlas = ExtResource("2_bg3qf")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4scx"]
atlas = ExtResource("2_bg3qf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjxf"]
atlas = ExtResource("2_bg3qf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qerkj"]
atlas = ExtResource("2_bg3qf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lt5h"]
atlas = ExtResource("4_guj85")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdjp"]
atlas = ExtResource("4_guj85")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8sg"]
atlas = ExtResource("4_guj85")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvg03"]
atlas = ExtResource("5_h6nw8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phk6o"]
atlas = ExtResource("5_h6nw8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiv6r"]
atlas = ExtResource("5_h6nw8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2uf"]
atlas = ExtResource("5_h6nw8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8id"]
atlas = ExtResource("5_h6nw8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wx2"]
atlas = ExtResource("5_h6nw8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnqd"]
atlas = ExtResource("5_h6nw8")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1oo"]
atlas = ExtResource("5_h6nw8")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_beowy"]
atlas = ExtResource("5_h6nw8")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhgo"]
atlas = ExtResource("5_h6nw8")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd6m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es85n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2plu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnh6h")
}],
"loop": true,
"name": &"anime_flight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsd8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3nvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4scx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerkj")
}],
"loop": true,
"name": &"anime_idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8sg")
}],
"loop": true,
"name": &"anime_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiv6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhgo")
}],
"loop": true,
"name": &"anime_run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8bl73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n66vx")
debug_color = Color(2.69532e-06, 0.583343, 0.787044, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -57)
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_wd6m5")
animation = &"anime_flight"
autoplay = "anime_idel"
frame_progress = 0.163059
